<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur de QR Code</title>
    <script type="text/javascript" src="https://cdn.rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <style>
        /* Style de base */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Style pour l'élément vidéo */
        #preview {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 2px solid #000;
            background-color: #000;
            border-radius: 10px;
            box-sizing: border-box;
        }

        /* Améliorations pour petits écrans */
        @media (max-width: 600px) {
            h2 {
                font-size: 18px;
            }
            #preview {
                max-width: 95%; /* Ajuster la largeur sur les petits écrans */
                height: 70%; /* Limiter la hauteur pour l'aspect */
            }
        }
    </style>
</head>
<body>
    <h2>Scanner de QR Code</h2>
    <video id="preview" autoplay></video>

    <script type="text/javascript">
        let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
        scanner.addListener('scan', function(content) {
            alert('QR Code Scanné: ' + content);
        });

        // Détection de la caméra
        Instascan.Camera.getCameras().then(cameras => {
            if(cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                console.error("Veuillez activer la caméra");
            }
        }).catch(e => console.error(e));
    </script>
</body>
</html>
